# Production Environment Configuration for app.blunari.ai
VITE_SUPABASE_PROJECT_ID="kbfbbkcaxhzlnbqxwgoz"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiZmJia2NheGh6bG5icXh3Z296Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNTY5NjAsImV4cCI6MjA3MTkzMjk2MH0.Ly3LKEkNUys_hHEHKDZjOgg5r8J5woPLh4_9LtvNX4s"
VITE_SUPABASE_URL="https://kbfbbkcaxhzlnbqxwgoz.supabase.co"

# Booking API Configuration
VITE_CLIENT_API_BASE_URL=https://kbfbbkcaxhzlnbqxwgoz.supabase.co/functions/v1
VITE_TENANT_RESOLVER=slug

# Production Environment
VITE_APP_ENV=production

# Production flags (optimized for loading)
VITE_ENABLE_MOCK_DATA=false
VITE_BYPASS_AUTH=false
VITE_ENABLE_DEV_MODE=false

# Production API Configuration
VITE_API_BASE_URL=https://services.blunari.ai
VITE_CLIENT_BASE_URL=https://app.blunari.ai
VITE_ADMIN_BASE_URL=https://admin.blunari.ai

# Performance optimizations
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true
